<head>
    <body style="background-color:lightgreen;"></body>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<div class="navbar-brand navbar-expand-lg navbar-light bg-light w-100"> <a class="btn-light" href="home.html">Yesler Terrace projects</a> </div>


<div class="d-flex justify-content-center bg-light w-100"> <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-center">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link h3" href="housing.html"> Housing Services <span class="sr-only">(current)</span></a>
            </li>
           
            <li class="nav-item ">
                <a class="nav-link h3" href="resources.html"> Resources & Opportunities </a>
              </li>
              <li class="nav-item">
                <a class="nav-link h3" href="events.html"> Upcoming Events  </a>
              </li>
              
            <li class="nav-item dropdown">
              
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
            </li>
          </ul>
          </form>
        </div>
      </nav>
    </div>

    <div class="jumbotron">
            <h3 class="display-4"> Affordable Housing:  </h3>
            <p class="lead"> Below are some of the new buildings Yesler has to offer! </p>
            <hr class="my-4">
            <p> In 2006, it had become evident that Yesler’s infrastructure and 561 aging housing units 
                needed to be replaced, SHA began a conversation with residents, surrounding neighbors, 
                city officials, key partners and the citizens of Seattle. A vision took shape for transforming 
                Yesler Terrace — a site with great potential due to its central location close to jobs, public 
                transit options and beautiful views — into a model community. In 2013, the revitalization of 
                Yesler Terrace began. What is emerging is a dynamic new community that honors the neighborhood’s
                 history and cultural richness while creating attractive new housing that is affordable to 
                 residents across a broad range of incomes. In addition to replacing all 561 original units for 
                 families earning no more than 30 percent of the area median income, SHA is dramatically 
                 increasing affordable housing opportunities by creating up to 1,100 additional low-income 
                 units at Yesler. New parks and open spaces encourage physical activity and engagement among residents, and a new 
            streetcar line through Yesler connects the community to a regional transportation system. Expanded 
            services for SHA residents at Yesler promote educational achievement, better health, participation 
            in the arts and greater employment opportunity.
                     <p/>
            
        </div>


    <title> Yesler Terrace Projects </title>
    <br>
    <h3 align="center">Program Type: Low-income Housing</h3>
                
                    <h3 align="center">Different Apartment Buildings In Yesler Terrace:</h3>


                    <style>

                    table {
                      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
                      border-collapse: collapse;
                      width: 90%;
                    }
                    
                    td, th {
                      border: 2px solid blue;
                      text-align: left;
                      padding: 10px;
                    }
                    
                    tr:nth-child(even) {
                      background-color: whitesmoke;
                    }
                    </style>
                
                
            <table align="center">
                    <tr>
                      <th>Building Name</th>
                      <th>Location</th>
                      <th>Types of Units</th>
                      <td>Contact Information</td>

                    </tr>
                    <tr>
                      <td>Kebero Court</td>
                      <td>1105 E Fir St, Seattle, WA 98122</td>
                      <td>1, 2, 3 Bedroom</td>
                      <td>(206) 223-3758</td>

                    </tr>
                    <tr>
                      <td>Raven Terrace</td>
                      <td>820 Yesler Way, Seattle, WA 98104</td>
                      <td>1, 2, 3 Bedroom</td>
                      <td>(206) 223-3758</td>

                    </tr>
                    <tr>
                      <td>Hoa Mai Gardens </td>
                      <td>221 10th Ave S, Seattle, WA 98104</td>
                      <td>1, 2, 3 Bedroom</td>
                      <td>(206) 223-3758</td>

                    </tr>
                    <tr>
                      <td>Red Cedar</td>
                      <td>808 Fir St, Seattle, WA 98104</td>
                      <td>1, 2, 3, 4 Bedroom</td>
                      <td>(206) 223-3758</td>

                    </tr>
                  </table
</body>
<br>
<h3 align="center">Visuals of the listed Buildings!</h3>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides">
  <div class="numbertext">1 / 4</div>
  <img src="kebero-02.jpg" style="width:70%">
  <div class="text"> Kebero Court </div>
</div>

<div class="mySlides">
  <div class="numbertext">2 / 4</div>
  <img src="RR.png" style="width:70%">
  <div class="text"> Raven Terrace </div>
</div>

<div class="mySlides">
  <div class="numbertext">3 / 4</div>
  <img src="g.jpg" style="width:70%">
  <div class="text"> Hoa Mai Gardens </div>
</div>

<div class="mySlides">
        <div class="numbertext">4 / 4</div>
        <img src="REDD.jpg" style="width:70%">
        <div class="text"> Red Cedar </div>
      </div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>



<div class="jumbotron">
        <hr class="my-4">
<p> 
        Property Manager of Yesler Terrace: 
        <br>
        Fitsum Abraha,
        <br>   
        (206) 223-3758
        <br>
        fitsum.abraha@seattlehousing.org


    </p>
</html>
<title> Yesler Terrace Projects </title>